NODE_ENV="development"
APP_ENV="local"
DATABASE_URL="postgresql://root:root@localhost:5432/main-db"
PORT=4000

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_CALLBACK_URL = "http://localhost:4000/api/auth/github/callback"

JWT_SECRET = ''
TOKEN_EXPIRATION_TIME = 3600 